<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>data</class>
 <widget class="QWidget" name="data">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1215</width>
    <height>743</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>data</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>681</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
