*{
    user-select: none;
}

QWidget#login_with_lock{
    background: url(./wallpaper.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 25vw; /* 设置宽度为屏幕宽度的四分之一 */
    height: 25vh; /* 设置高度为屏幕高度的四分之一 */
}

QLineEdit{
    background-color: whitesmoke;
    width: 100%;
    height: 48px;
    margin-bottom: 10px;
    border: none;
    border-bottom: 2px solid silver;
    outline: none;
    font-size: 22px;
}

QPushButton#loginButton{
    background-color: #59c2c5;
    width: 38%;
    height: 48px;
    border-radius: 8px;
    margin-top: 40px;
    font-size: 28px;
    font-weight: 600;
    color: white;
}

QPushButton#loginButton:hover{
    background-color: #59c2a0;
}

QLabel{
    font-size: 20pt;
    font-weight: 600;
    font-style: italic;
}

QLabel#label_2, QLabel#label_3{
    font-size: 16pt;
    font-weight: 600;
}

QRadioButton{
    font-size: 22pt;
}
